{
  "cSpell.ignoreWords": [
    "Aqui",
    "Armazenam",
    "CHAVES",
    "Colunas",
    "Detalhes",
    "ESTRANGEIRAS",
    "Garante",
    "Gerenciamento",
    "INSTALANDO",
    "Indica",
    "Linhas",
    "Muitos",
    "Nomeia",
    "ORIMÁRIAS",
    "Outra",
    "PRIMÁRIAS",
    "Possibilidade",
    "Previsibilidade",
    "Principais",
    "RESTRIÇÕES",
    "Relacionais",
    "SGBD",
    "Também",
    "Usado",
    "Utiliza",
    "Utilizada",
    "acessar",
    "acontece",
    "algum",
    "alguma",
    "alguns",
    "alterar",
    "alteração",
    "alterações",
    "ambiente",
    "aplicada",
    "aplicadas",
    "aquele",
    "aspecto",
    "assim",
    "através",
    "atualmente",
    "bancos",
    "cada",
    "caixa",
    "caso",
    "casos",
    "cenários",
    "chave",
    "colocará",
    "coluna",
    "colunas",
    "comando",
    "comandos",
    "comuns",
    "conectar",
    "consistentes",
    "conter",
    "contrário",
    "convenção",
    "correspondente",
    "correspondentes",
    "criar",
    "daquilo",
    "definida",
    "definidas",
    "definido",
    "definir",
    "definição",
    "dentro",
    "descrevem",
    "descrição",
    "deseja",
    "dessa",
    "desses",
    "deve",
    "devem",
    "diferenciar",
    "diferentes",
    "digita",
    "dinâmicamente",
    "dinâmicas",
    "direito",
    "disponíveis",
    "documentação",
    "duplicar",
    "efeito",
    "elas",
    "entidade",
    "entidades",
    "então",
    "esquema",
    "esquerdo",
    "essa",
    "esta",
    "estabelecer",
    "estará",
    "estrangeira",
    "estrutura",
    "estruturas",
    "estão",
    "excluir",
    "execução",
    "exemplo",
    "existem",
    "existir",
    "extrutura",
    "facilitando",
    "fazem",
    "fazer",
    "faça",
    "fixa",
    "funcionamento",
    "funcionar",
    "garante",
    "houver",
    "identificador",
    "identificação",
    "igual",
    "imagem",
    "indicações",
    "individuais",
    "informar",
    "inicializadas",
    "iniciar",
    "inserido",
    "inseridos",
    "inserção",
    "insira",
    "instalados",
    "instância",
    "intenção",
    "interagir",
    "interativo",
    "isso",
    "isto",
    "janela",
    "lado",
    "lidam",
    "ligadas",
    "linguagem",
    "linha",
    "linhas",
    "mais",
    "maneira",
    "mantido",
    "mesmo",
    "muitas",
    "muitos",
    "necessário",
    "nenhum",
    "nesta",
    "nossas",
    "nosso",
    "nula",
    "nulo",
    "nulos",
    "objeto",
    "obrigatório",
    "onde",
    "operacional",
    "outras",
    "outro",
    "padrào",
    "padrão",
    "palavras",
    "parar",
    "passada",
    "passado",
    "passar",
    "pela",
    "permitindo",
    "pesquisa",
    "pessoa",
    "pode",
    "podem",
    "poder",
    "ponto",
    "porta",
    "porém",
    "possui",
    "possuir",
    "possível",
    "precisar",
    "precisarmos",
    "primária",
    "propriedades",
    "qualquer",
    "quero",
    "receberá",
    "recomendado",
    "referência",
    "registrado",
    "relacionais",
    "relacionam",
    "relacionamento",
    "relacionamentos",
    "representada",
    "representam",
    "representar",
    "responsável",
    "retornar",
    "rodar",
    "saída",
    "seja",
    "senha",
    "será",
    "serão",
    "tabela",
    "tabelas",
    "tipo",
    "tipos",
    "todas",
    "todos",
    "trybe",
    "umas",
    "usar",
    "usuária",
    "usuário",
    "utilizado",
    "utilizamos",
    "utilizar",
    "valores",
    "variáveis",
    "variável",
    "vezes",
    "visualizar",
    "você",
    "voltar",
    "várias",
    "vírgula",
    "índices",
    "única",
    "único"
  ]
}